<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">    
    <title>Alura</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botão">
            <label for="menu">
                <span class="cabeçalho__menu-hamburguer container__imagem">
                </span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categoria</li>
                <li class="lista-menu__item"><a href="#">Aventura</a></li>
                <li class="lista-menu__item"><a href="#">Biogafia</a></li>
                <li class="lista-menu__item"><a href="#">Ficção cientifica</a></li>
                <li class="lista-menu__item"><a href="#">Romance</a></li>
                <li class="lista-menu__item"><a href="#">Vestibular</a></li>
            </ul>
            <a href="#"><img class="container__imagem" src="img/Logo.svg" alt="logotipo da biblioteca"></a>
        </div>
        <div class="container">
            <a href="#"><img class="container__imagem" src="img/Favoritos.svg" alt="meus Fovoritos"></a>  
            <a href="#"><img class="container__imagem" src="img/Emprestimos.svg" alt="meus emprestimos"></a>
            <a href="#"><img class="container__imagem" src="img/Usuario.svg" alt="meu perfil"></a>  
        </div>   
    </header>
    
</body>
</html>